# DGAkademi

Back-End/BookLibraryProject.Api/: LibraryProject.Api.csproj  Program.cs  Startup.cs
Back-End/BookLibraryProject.Api/Data/: BookLibContext.cs
Back-End/BookLibraryProject.Api/Migrations/: 20220913201454_libProject.Designer.cs  BookLibContextModelSnapshot.cs
Back-End/BookLibraryProject.Api/Models/: BookModel.cs
Back-End/Homework 01/: 1st  HomeWork -CreditCard.csproj  CreditCard.cs  CreditCardException.cs  Program.cs
Back-End/LibraryManagementProject.Api/: BookStoreProject.Api.sln
Back-End/LibraryManagementProject.Api/Controllers/: BooksController.cs  UserController.cs
Back-End/LibraryManagementProject.Api/Helpers/: ApplicationMapper.cs
Back-End/LibraryManagementProject.Api/Migrations/: 20220913201454_libProject.cs
Back-End/LibraryManagementProject.Api/Properties/: launchSettings.json
Back-End/LibraryManagementProject.Api/Repository/: BookRepository.cs  IBookRepository.cs
Back-End/LibraryManagementProject.Api/User/: IJWTAuthenticaionManager.cs  JwtAuthenticationManager.cs
Back-End/LibraryManager.Api/: Readme for username and password.txt
Back-End/LibraryManager.Api/Controllers/: BooksController.cs
Back-End/LibraryManager.Api/Data/: Books.cs
Back-End/LibraryManager.Api/Migrations/: 20220916051015_Books.Designer.cs  20220916051015_Books.cs
Back-End/LibraryManager.Api/Models/: UserModels.cs
Back-End/LibraryManager.Api/Repository/: BookRepository.cs
Back-End/Self Practice/: Startup.cs  UsersManagement.csproj
Back-End/Self Practice/Controllers/: UsersController.cs
Back-End/Self Practice/Fake/: FakeData.cs
Back-End/Self Practice/Models/: User.cs
Back-End/Self Practice/Properties/: launchSettings.json
Back-End/W-01/: CarFactory.csproj  CarFactory.sln  IJWTAuthenticaionManager.cs  JwtAuthenticationManager.cs  Program.cs  Readme for username and password.txt  Startup.cs
Back-End/W-01/Controllers/: CarController.cs
Back-End/W-01/Models/: BrandNames.cs  Car.cs
Back-End/W-01/Properties/: launchSettings.json
